spring.application.name=ms-contabilidad
server.port=8080

# CONFIGURACION JPA / HIBERNATE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:validate}
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# ACTUATOR - Health Checks para Kubernetes
# Importante: Spring Boot 3 requiere nombres en minusculas para estas propiedades
management.endpoints.web.exposure.include=health
management.endpoint.health.probes.enabled=true
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.endpoint.health.show-details=when-authorized
